{
  "domain": "goodwe_battery_control",
  "name": "GoodWe Battery Control",
  "after_dependencies": ["lovelace"],
  "codeowners": ["@nicois"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/nicois/goodwe-control",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/nicois/goodwe-control/issues",
  "version": "1.0.0-beta.6"
}
